<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信分享大图遇到的问题 | 懒星人的主页</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="欢迎访问我的主页">
    <meta name="google-site-verification" content="CKmN6S4eXG3UM1ZtPTtoNFeB7HoPSineeV6N0redyJM">
    <meta name="baidu-site-verification" content="DHMDHUjY45">
    <link rel="preload" href="/assets/css/0.styles.37c174a0.css" as="style"><link rel="preload" href="/assets/js/app.5f33a59f.js" as="script"><link rel="preload" href="/assets/js/2.7e1ff9d8.js" as="script"><link rel="preload" href="/assets/js/82.7f91c1f5.js" as="script"><link rel="prefetch" href="/assets/js/10.421df3be.js"><link rel="prefetch" href="/assets/js/11.76ea9d5e.js"><link rel="prefetch" href="/assets/js/12.2efda59c.js"><link rel="prefetch" href="/assets/js/13.1db5f87f.js"><link rel="prefetch" href="/assets/js/14.f118956b.js"><link rel="prefetch" href="/assets/js/15.db94b431.js"><link rel="prefetch" href="/assets/js/16.613b61cf.js"><link rel="prefetch" href="/assets/js/17.f7c249da.js"><link rel="prefetch" href="/assets/js/18.0155dcbb.js"><link rel="prefetch" href="/assets/js/19.a42661c1.js"><link rel="prefetch" href="/assets/js/20.50785ac9.js"><link rel="prefetch" href="/assets/js/21.3629e23c.js"><link rel="prefetch" href="/assets/js/22.0628383b.js"><link rel="prefetch" href="/assets/js/23.055d5cb4.js"><link rel="prefetch" href="/assets/js/24.d582e280.js"><link rel="prefetch" href="/assets/js/25.0e25049f.js"><link rel="prefetch" href="/assets/js/26.c6626320.js"><link rel="prefetch" href="/assets/js/27.785168ef.js"><link rel="prefetch" href="/assets/js/28.b67b1f7a.js"><link rel="prefetch" href="/assets/js/29.5fed5648.js"><link rel="prefetch" href="/assets/js/3.8112050b.js"><link rel="prefetch" href="/assets/js/30.0763300b.js"><link rel="prefetch" href="/assets/js/31.1efeee52.js"><link rel="prefetch" href="/assets/js/32.d500f766.js"><link rel="prefetch" href="/assets/js/33.e919886e.js"><link rel="prefetch" href="/assets/js/34.1033ad1a.js"><link rel="prefetch" href="/assets/js/35.54f633dd.js"><link rel="prefetch" href="/assets/js/36.d728d0e3.js"><link rel="prefetch" href="/assets/js/37.ac51e572.js"><link rel="prefetch" href="/assets/js/38.5997f46e.js"><link rel="prefetch" href="/assets/js/39.e8260c30.js"><link rel="prefetch" href="/assets/js/4.38a9015a.js"><link rel="prefetch" href="/assets/js/40.60d38a34.js"><link rel="prefetch" href="/assets/js/41.ee4da615.js"><link rel="prefetch" href="/assets/js/42.1d542f2c.js"><link rel="prefetch" href="/assets/js/43.cfb5ad39.js"><link rel="prefetch" href="/assets/js/44.a7b46454.js"><link rel="prefetch" href="/assets/js/45.321ad3b7.js"><link rel="prefetch" href="/assets/js/46.f1397036.js"><link rel="prefetch" href="/assets/js/47.7034d974.js"><link rel="prefetch" href="/assets/js/48.37ead416.js"><link rel="prefetch" href="/assets/js/49.05f5fa15.js"><link rel="prefetch" href="/assets/js/5.2930d97a.js"><link rel="prefetch" href="/assets/js/50.baa0e94c.js"><link rel="prefetch" href="/assets/js/51.1ab114d4.js"><link rel="prefetch" href="/assets/js/52.c8b6cd50.js"><link rel="prefetch" href="/assets/js/53.27e7ef41.js"><link rel="prefetch" href="/assets/js/54.bfa874f9.js"><link rel="prefetch" href="/assets/js/55.a8569d1b.js"><link rel="prefetch" href="/assets/js/56.eea8a3bc.js"><link rel="prefetch" href="/assets/js/57.7955efff.js"><link rel="prefetch" href="/assets/js/58.575fe1ae.js"><link rel="prefetch" href="/assets/js/59.ac47d7ff.js"><link rel="prefetch" href="/assets/js/6.8da7f092.js"><link rel="prefetch" href="/assets/js/60.b88cf6fb.js"><link rel="prefetch" href="/assets/js/61.7680571a.js"><link rel="prefetch" href="/assets/js/62.4e007a5f.js"><link rel="prefetch" href="/assets/js/63.111f72e0.js"><link rel="prefetch" href="/assets/js/64.dc25ad41.js"><link rel="prefetch" href="/assets/js/65.9593a4a0.js"><link rel="prefetch" href="/assets/js/66.5b1e8290.js"><link rel="prefetch" href="/assets/js/67.884d0630.js"><link rel="prefetch" href="/assets/js/68.d3f0560e.js"><link rel="prefetch" href="/assets/js/69.fd586757.js"><link rel="prefetch" href="/assets/js/7.19a6217e.js"><link rel="prefetch" href="/assets/js/70.87cbcf21.js"><link rel="prefetch" href="/assets/js/71.3abbfe0b.js"><link rel="prefetch" href="/assets/js/72.3cee7956.js"><link rel="prefetch" href="/assets/js/73.443a2d7f.js"><link rel="prefetch" href="/assets/js/74.27e66b44.js"><link rel="prefetch" href="/assets/js/75.897e8fdc.js"><link rel="prefetch" href="/assets/js/76.7b2460f1.js"><link rel="prefetch" href="/assets/js/77.edc073b8.js"><link rel="prefetch" href="/assets/js/78.72f16a28.js"><link rel="prefetch" href="/assets/js/79.1be7fe2b.js"><link rel="prefetch" href="/assets/js/8.ba4b2ea6.js"><link rel="prefetch" href="/assets/js/80.f3c0ce97.js"><link rel="prefetch" href="/assets/js/81.6c3cb29a.js"><link rel="prefetch" href="/assets/js/83.d8100a28.js"><link rel="prefetch" href="/assets/js/84.96ac43ad.js"><link rel="prefetch" href="/assets/js/85.a9b19b64.js"><link rel="prefetch" href="/assets/js/86.fc3a53bb.js"><link rel="prefetch" href="/assets/js/87.4499c37b.js"><link rel="prefetch" href="/assets/js/88.a6c2baa2.js"><link rel="prefetch" href="/assets/js/89.3c979279.js"><link rel="prefetch" href="/assets/js/9.b729cccf.js"><link rel="prefetch" href="/assets/js/90.cb011f08.js"><link rel="prefetch" href="/assets/js/91.c470a35d.js"><link rel="prefetch" href="/assets/js/92.928797b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37c174a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">懒星人的主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arts/" class="nav-link">
  ARTS总结
</a></div><div class="nav-item"><a href="/thought/" class="nav-link">
  碎碎念
</a></div><div class="nav-item"><a href="/summary/" class="nav-link">
  年终总结
</a></div><div class="nav-item"><a href="/about/about.html" class="nav-link">
  关于
</a></div> <a href="https://github.com/lxr17/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>博客</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>学习笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>仿9GAG制作过程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Android</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/android/minesweeper-game-with-custom-view.html" class="sidebar-link">利用自定义View实现扫雷游戏</a></li><li><a href="/blog/android/android-and-js-call-each-other.html" class="sidebar-link">Android与js互相调用</a></li><li><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html" aria-current="page" class="active sidebar-link">微信分享大图遇到的问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html#起因" class="sidebar-link">起因</a></li><li class="sidebar-sub-header"><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html#分享图片代码" class="sidebar-link">分享图片代码</a></li><li class="sidebar-sub-header"><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html#解决过程" class="sidebar-link">解决过程</a></li><li class="sidebar-sub-header"><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html#解决过程-2" class="sidebar-link">解决过程</a></li><li class="sidebar-sub-header"><a href="/blog/android/wechat-share-the-problem-encountered-in-the-big-picture.html#反思" class="sidebar-link">反思</a></li></ul></li><li><a href="/blog/android/long-picture-expansion-and-collapse.html" class="sidebar-link">长图的展开与收起</a></li><li><a href="/blog/android/automatically-acquire-micro-signals-by-accessibilityservice.html" class="sidebar-link">利用无障碍服务自动获取微信号</a></li><li><a href="/blog/android/jump-from-app-to-wechat.html" class="sidebar-link">从APP跳转到微信指定联系人聊天页面功能的实现与采坑之旅</a></li><li><a href="/blog/android/method-for-dynamically-writing-apk-data.html" class="sidebar-link">一种动态写入apk数据的方法（用于用户关系绑定、添加渠道号等）</a></li><li><a href="/blog/android/android-intercepts-and-retrieves-webview-internal-post-request-parameters.html" class="sidebar-link">Android拦截并获取WebView内部POST请求参数</a></li><li><a href="/blog/android/android-property-animation-combat.html" class="sidebar-link">Android 属性动画实战</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="微信分享大图遇到的问题"><a href="#微信分享大图遇到的问题" class="header-anchor">#</a> 微信分享大图遇到的问题</h1> <h2 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h2> <p>要做一个微信图片分享的功能，但是对于大图会如下问题：
<img src="https://he_jhua.gitee.io/image-hosting/2019/10/21/9-1.png" alt="">
当时没有仔细查看错误日志，单纯的以为是图片太大的问题。</p> <h2 id="分享图片代码"><a href="#分享图片代码" class="header-anchor">#</a> 分享图片代码</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">WXsharePic</span><span class="token punctuation">(</span><span class="token class-name">String</span> transaction<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> isSession<span class="token punctuation">,</span> <span class="token class-name">Bitmap</span> bitmap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//初始化WXImageObject和WXMediaMessage对象</span>
    <span class="token class-name">WXImageObject</span> imageObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXImageObject</span><span class="token punctuation">(</span>bitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">WXMediaMessage</span> msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXMediaMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msg<span class="token punctuation">.</span>mediaObject <span class="token operator">=</span> imageObject<span class="token punctuation">;</span>
    <span class="token comment">//设置缩略图</span>
    <span class="token class-name">Bitmap</span> scaledBitmap <span class="token operator">=</span> <span class="token class-name">Bitmap</span><span class="token punctuation">.</span><span class="token function">createScaledBitmap</span><span class="token punctuation">(</span>bitmap<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bitmap<span class="token punctuation">.</span><span class="token function">recycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msg<span class="token punctuation">.</span>thumbData <span class="token operator">=</span> <span class="token function">getBitmapByte</span><span class="token punctuation">(</span>scaledBitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//构造一个Req</span>
    <span class="token class-name">SendMessageToWX</span><span class="token punctuation">.</span><span class="token class-name">Req</span> req <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SendMessageToWX</span><span class="token punctuation">.</span><span class="token class-name">Req</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    req<span class="token punctuation">.</span>transaction <span class="token operator">=</span> transaction <span class="token operator">+</span> <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    req<span class="token punctuation">.</span>message <span class="token operator">=</span> msg<span class="token punctuation">;</span>
    <span class="token comment">//表示发送给朋友圈  WXSceneTimeline  表示发送给朋友  WXSceneSession</span>
    req<span class="token punctuation">.</span>scene <span class="token operator">=</span> isSession <span class="token operator">?</span> <span class="token class-name">SendMessageToWX</span><span class="token punctuation">.</span><span class="token class-name">Req</span><span class="token punctuation">.</span><span class="token class-name">WXSceneSession</span> <span class="token operator">:</span> <span class="token class-name">SendMessageToWX</span><span class="token punctuation">.</span><span class="token class-name">Req</span><span class="token punctuation">.</span><span class="token class-name">WXSceneTimeline</span><span class="token punctuation">;</span>
    <span class="token comment">//调用api接口发送数据到微信</span>
    api<span class="token punctuation">.</span><span class="token function">sendReq</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="解决过程"><a href="#解决过程" class="header-anchor">#</a> 解决过程</h2> <h3 id="想法一"><a href="#想法一" class="header-anchor">#</a> <s>想法一</s></h3> <p>查看微信的文档，发现如下信息：
<img src="https://he_jhua.gitee.io/image-hosting/2019/10/21/9-2.png" alt="">
初步判定是略缩图过大导致的，准备对略缩图进一步压缩。</p> <p>但是在调试过程中发现略缩图并没有超过32K，于是<span style="color:#ff0000;">这种想法不正确</span>。</p> <hr> <h3 id="想法二"><a href="#想法二" class="header-anchor">#</a> <s>想法二</s></h3> <p>既然不是略缩图过大，那大概率就是原图过大了。然而微信官方文档上也没有说明原图大小限制，所以也不知道是否是这个原因。</p> <p>于是准备测试一下是否是这个原因，对原图进一步压缩。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">bitmap2Bytes</span><span class="token punctuation">(</span><span class="token class-name">Bitmap</span> bitmap<span class="token punctuation">,</span> <span class="token keyword">int</span> maxkb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ByteArrayOutputStream</span> output <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ByteArrayOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bitmap<span class="token punctuation">.</span><span class="token function">compress</span><span class="token punctuation">(</span><span class="token class-name">Bitmap</span><span class="token punctuation">.</span><span class="token class-name">CompressFormat</span><span class="token punctuation">.</span>PNG<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> output<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> options <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>output<span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> maxkb<span class="token operator">&amp;&amp;</span> options <span class="token operator">!=</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        output<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//清空output</span>
        bitmap<span class="token punctuation">.</span><span class="token function">compress</span><span class="token punctuation">(</span><span class="token class-name">Bitmap</span><span class="token punctuation">.</span><span class="token class-name">CompressFormat</span><span class="token punctuation">.</span>JPEG<span class="token punctuation">,</span> options<span class="token punctuation">,</span> output<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这里压缩options%，把压缩后的数据存放到output中</span>
        options <span class="token operator">-=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> output<span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>从代码可知，设置了一个最大<code>kb</code>值，并每次循环压缩率递减<code>10%</code>.</p> <p>然而实际运行中发现无论<code>maxkb</code>设置的多小，还是会出这个问题。</p> <p>仔细调试发现，原图大小为<code>3M</code>多，即使是最小<code>10%</code>的压缩率也过大了。</p> <p>于是将压缩率递减改为<code>1%</code>.</p> <p><span style="font-size:14pt;color:#ff0000;"><strong>将压缩率递减改为1%，并且maxkb设置为500KB时，就没问题了！</strong></span></p> <p><span style="color:#ff0000;">但是，有两个很严重的问题：</span><br> <span style="color:#ff0000;">1. 微信的原图最大只能是500KB吗？</span><br> <span style="color:#ff0000;">2. 循环压缩所需时间太久，差不多半分钟才能压缩完毕，效率太低。</span></p> <hr> <h3 id="想法三"><a href="#想法三" class="header-anchor">#</a> 想法三</h3> <p>这个时候，我才开始注意起错误日志来。</p> <p>错误日志是Binder类出现的，字面意思是数据过大。查看微信的SDK源码可以发现实际上调用微信API，微信会将图片传递给一个新的活动。</p> <p>而<span style="color:#ff0000;">Intent传值有大小限制，最大只能512KB</span>！</p> <p>现在错误原因知道了，<strong>微信分享图片会涉及到启动一个新活动，而新活动涉及到Intent传值，而Intent传值有大小限制，于是就会出问题。</strong></p> <p>可是如何解决呢？</p> <p><span style="font-size:14pt;color:#ff0000;"><strong>既然直接传图片的Bitmap太大，那就把图片先保存在本地，然后直接传递图片的地址。</strong></span></p> <h2 id="解决过程-2"><a href="#解决过程-2" class="header-anchor">#</a> 解决过程</h2> <h3 id="分享图片"><a href="#分享图片" class="header-anchor">#</a> 分享图片</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">WXsharePic</span><span class="token punctuation">(</span><span class="token class-name">String</span> transaction<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token keyword">boolean</span> isSession<span class="token punctuation">,</span> <span class="token class-name">Bitmap</span> bitmap<span class="token punctuation">,</span> <span class="token class-name">String</span> path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//初始化WXImageObject和WXMediaMessage对象</span>
    <span class="token class-name">WXImageObject</span> imageObject<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtil</span><span class="token punctuation">.</span><span class="token function">isBlank</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        imageObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXImageObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        imageObject<span class="token punctuation">.</span><span class="token function">setImagePath</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        imageObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXImageObject</span><span class="token punctuation">(</span>bitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">WXMediaMessage</span> msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WXMediaMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msg<span class="token punctuation">.</span>mediaObject <span class="token operator">=</span> imageObject<span class="token punctuation">;</span>
    <span class="token comment">//设置缩略图</span>
    <span class="token class-name">Bitmap</span> scaledBitmap <span class="token operator">=</span> <span class="token class-name">Bitmap</span><span class="token punctuation">.</span><span class="token function">createScaledBitmap</span><span class="token punctuation">(</span>bitmap<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bitmap<span class="token punctuation">.</span><span class="token function">recycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msg<span class="token punctuation">.</span>thumbData <span class="token operator">=</span> <span class="token function">getBitmapByte</span><span class="token punctuation">(</span>scaledBitmap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//构造一个Req</span>
    <span class="token class-name">SendMessageToWX</span><span class="token punctuation">.</span><span class="token class-name">Req</span> req <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SendMessageToWX</span><span class="token punctuation">.</span><span class="token class-name">Req</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    req<span class="token punctuation">.</span>transaction <span class="token operator">=</span> transaction <span class="token operator">+</span> <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    req<span class="token punctuation">.</span>message <span class="token operator">=</span> msg<span class="token punctuation">;</span>
    <span class="token comment">//表示发送给朋友圈  WXSceneTimeline  表示发送给朋友  WXSceneSession</span>
    req<span class="token punctuation">.</span>scene <span class="token operator">=</span> isSession <span class="token operator">?</span> <span class="token class-name">SendMessageToWX</span><span class="token punctuation">.</span><span class="token class-name">Req</span><span class="token punctuation">.</span><span class="token class-name">WXSceneSession</span> <span class="token operator">:</span> <span class="token class-name">SendMessageToWX</span><span class="token punctuation">.</span><span class="token class-name">Req</span><span class="token punctuation">.</span><span class="token class-name">WXSceneTimeline</span><span class="token punctuation">;</span>
    <span class="token comment">//调用api接口发送数据到微信</span>
    api<span class="token punctuation">.</span><span class="token function">sendReq</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><hr> <h3 id="调用分享"><a href="#调用分享" class="header-anchor">#</a> 调用分享</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">shareToMoment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token class-name">Bitmap</span> sharePicture <span class="token operator">=</span> <span class="token function">getBitmapByView</span><span class="token punctuation">(</span>svShare<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">AndPermission</span><span class="token punctuation">.</span><span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">permission</span><span class="token punctuation">(</span><span class="token class-name">Permission</span><span class="token punctuation">.</span>WRITE_EXTERNAL_STORAGE<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">onGranted</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Action</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAction</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">String</span> path <span class="token operator">=</span> <span class="token function">saveImageToGallery</span><span class="token punctuation">(</span>sharePicture<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">WXsharePic</span><span class="token punctuation">(</span><span class="token string">&quot;he&quot;</span> <span class="token operator">+</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> sharePicture<span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">onDenied</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Action</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onAction</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">&quot;Activity&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;权限申请失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><hr> <h3 id="保存图片"><a href="#保存图片" class="header-anchor">#</a> 保存图片</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">saveImageToGallery</span><span class="token punctuation">(</span><span class="token class-name">Bitmap</span> bmp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 首先保存图片</span>
     <span class="token class-name">String</span> storePath <span class="token operator">=</span> <span class="token class-name">Environment</span><span class="token punctuation">.</span><span class="token function">getExternalStorageDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token class-name">File</span><span class="token punctuation">.</span>separator <span class="token operator">+</span> <span class="token string">&quot;dearxy&quot;</span><span class="token punctuation">;</span>
     <span class="token class-name">File</span> appDir <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>storePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>appDir<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         appDir<span class="token punctuation">.</span><span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token class-name">String</span> fileName <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.jpg&quot;</span><span class="token punctuation">;</span>
     <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>appDir<span class="token punctuation">,</span> fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">try</span> <span class="token punctuation">{</span>
         <span class="token class-name">FileOutputStream</span> fos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment">//通过io流的方式来压缩保存图片</span>
         bmp<span class="token punctuation">.</span><span class="token function">compress</span><span class="token punctuation">(</span><span class="token class-name">Bitmap</span><span class="token punctuation">.</span><span class="token class-name">CompressFormat</span><span class="token punctuation">.</span>JPEG<span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span> fos<span class="token punctuation">)</span><span class="token punctuation">;</span>
         fos<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         fos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">return</span> storePath <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> fileName<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="反思"><a href="#反思" class="header-anchor">#</a> 反思</h2> <ul><li>遇到问题直接查看错误日志，找到问题的根源，不能想当然；</li> <li>对于安卓基础的了解有待加强；</li> <li>总算明白了为什么<code>QQ</code>分享需要请求存储权限；</li> <li><code>BAT</code>现在是大家，对于他们的<code>API</code>需要熟悉了解。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2/16/2020, 4:19:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/android/android-and-js-call-each-other.html" class="prev">
        Android与js互相调用
      </a></span> <span class="next"><a href="/blog/android/long-picture-expansion-and-collapse.html">
        长图的展开与收起
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5f33a59f.js" defer></script><script src="/assets/js/2.7e1ff9d8.js" defer></script><script src="/assets/js/82.7f91c1f5.js" defer></script>
  </body>
</html>
